VITE_SUPABASE_URL=https://bahgezvofvukyqhvhfag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaGdlenZvZnZ1a3lxaHZoZmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODAwNjAsImV4cCI6MjA4NDA1NjA2MH0.NvjWKJs1mpWsn9PjTVZaYghABqy5gqdjJ2j5HDiXs2U

VITE_ADMIN_EMAIL=deenicevida@gmail.com
VITE_ADMIN_PASSWORD=dmcxstn7
